<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (global_superstore_2016)' inline='true' name='federated.0g6yfyh16i1fws1et6md71fza9e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.1tb5m2s1b2mb9l10nuw4y0bm72nu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shauryaghai/Documents/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1tb5m2s1b2mb9l10nuw4y0bm72nu' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tb5m2s1b2mb9l10nuw4y0bm72nu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return sales' datatype='real' name='[Calculation_1507017028034453509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Returned]=&apos;YES&apos;THEN[Sales]END' />
      </column>
      <column caption='Probability' datatype='real' name='[Calculation_1507017028035325959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1507017028034453509])/Sum([Sales])' />
      </column>
      <column caption='Refund' datatype='real' name='[Calculation_2775554380491264000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Profit]&lt;0 THEN -[Profit] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_DCA21C2A549D49B3ACED4F75A82DD746]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9E20012E18784C2FB6BA5BF101E052A8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 refund countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0g6yfyh16i1fws1et6md71fza9e8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6yfyh16i1fws1et6md71fza9e8'>
            <column caption='Return sales' datatype='real' name='[Calculation_1507017028034453509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned]=&apos;YES&apos;THEN[Sales]END' />
            </column>
            <column caption='Refund' datatype='real' name='[Calculation_2775554380491264000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Profit]&lt;0 THEN -[Profit] END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507017028034453509]' derivation='Sum' name='[sum:Calculation_1507017028034453509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2775554380491264000]' derivation='Sum' name='[sum:Calculation_2775554380491264000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g6yfyh16i1fws1et6md71fza9e8].[sum:Calculation_2775554380491264000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g6yfyh16i1fws1et6md71fza9e8].[sum:Calculation_1507017028034453509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g6yfyh16i1fws1et6md71fza9e8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g6yfyh16i1fws1et6md71fza9e8].[sum:Calculation_2775554380491264000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g6yfyh16i1fws1et6md71fza9e8].[sum:Calculation_1507017028034453509:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g6yfyh16i1fws1et6md71fza9e8].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2775554380491264000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g6yfyh16i1fws1et6md71fza9e8].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g6yfyh16i1fws1et6md71fza9e8].[sum:Calculation_2775554380491264000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g6yfyh16i1fws1et6md71fza9e8].[:Measure Names]</column>
            <column>[federated.0g6yfyh16i1fws1et6md71fza9e8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g6yfyh16i1fws1et6md71fza9e8].[none:Country:nk]</rows>
        <cols>[federated.0g6yfyh16i1fws1et6md71fza9e8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map of top 10 countries for returns
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0g6yfyh16i1fws1et6md71fza9e8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g6yfyh16i1fws1et6md71fza9e8'>
            <column caption='Return sales' datatype='real' name='[Calculation_1507017028034453509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned]=&apos;YES&apos;THEN[Sales]END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507017028034453509]' derivation='Sum' name='[sum:Calculation_1507017028034453509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g6yfyh16i1fws1et6md71fza9e8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[sum:Calculation_1507017028034453509:qk]' />
              <lod column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[none:Country:nk]' />
              <geometry column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g6yfyh16i1fws1et6md71fza9e8].[Latitude (generated)]</rows>
        <cols>[federated.0g6yfyh16i1fws1et6md71fza9e8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability % of returns by category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0g6yfyh16i1fws1et6md71fza9e8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6yfyh16i1fws1et6md71fza9e8'>
            <column caption='Return sales' datatype='real' name='[Calculation_1507017028034453509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned]=&apos;YES&apos;THEN[Sales]END' />
            </column>
            <column caption='Probability' datatype='real' name='[Calculation_1507017028035325959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1507017028034453509])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_DCA21C2A549D49B3ACED4F75A82DD746]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_DCA21C2A549D49B3ACED4F75A82DD746]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_DCA21C2A549D49B3ACED4F75A82DD746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507017028034453509]' derivation='Sum' name='[sum:Calculation_1507017028034453509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507017028035325959]' derivation='User' name='[usr:Calculation_1507017028035325959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[sum:Calculation_1507017028034453509:qk]' />
              <text column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[__tableau_internal_object_id__].[cnt:Orders_DCA21C2A549D49B3ACED4F75A82DD746:qk]' />
              <text column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[usr:Calculation_1507017028035325959:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g6yfyh16i1fws1et6md71fza9e8].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicting returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0g6yfyh16i1fws1et6md71fza9e8' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6yfyh16i1fws1et6md71fza9e8'>
            <column caption='Return sales' datatype='real' name='[Calculation_1507017028034453509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Returned]=&apos;YES&apos;THEN[Sales]END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1507017028034453509]' derivation='Sum' forecast-column-base='[sum:Calculation_1507017028034453509:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1507017028034453509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507017028034453509]' derivation='Sum' name='[sum:Calculation_1507017028034453509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[none:Forecast Indicator:nk]' />
              <text column='[federated.0g6yfyh16i1fws1et6md71fza9e8].[fVal:sum:Calculation_1507017028034453509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g6yfyh16i1fws1et6md71fza9e8].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0g6yfyh16i1fws1et6md71fza9e8].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Predicting Returns Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97572' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1214'>
            <zone h='97572' id='6' type-v2='layout-basic' w='75692' x='1231' y='1214'>
              <zone h='48786' id='5' name='Sheet 5' w='75692' x='1231' y='1214'>
              </zone>
              <zone h='48786' id='10' name='Sheet 4' w='75692' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='142' h='97572' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21846' x='76923' y='1214'>
              <zone fixed-size='566' h='87102' id='9' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0g6yfyh16i1fws1et6md71fza9e8].[none:Forecast Indicator:nk]' type-v2='color' w='21846' x='76923' y='1214'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Refunds and Returns Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders (global_superstore_2016)' name='federated.0g6yfyh16i1fws1et6md71fza9e8' />
      </datasources>
      <datasource-dependencies datasource='federated.0g6yfyh16i1fws1et6md71fza9e8' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97572' id='4' type-v2='layout-basic' w='97538' x='1231' y='1214'>
            <zone h='95144' id='7' param='horz' type-v2='layout-flow' w='95076' x='2462' y='2428'>
              <zone h='95144' id='5' type-v2='layout-basic' w='70461' x='2462' y='2428'>
                <zone h='47571' id='3' name='Sheet 2' w='70461' x='2462' y='2428'>
                </zone>
                <zone h='47573' id='9' name='Sheet 3' w='70461' x='2462' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='72923' y='2428'>
                <zone h='33687' id='8' name='Sheet 2' param='[federated.0g6yfyh16i1fws1et6md71fza9e8].[:Measure Names]' type-v2='filter' w='24615' x='72923' y='2428'>
                </zone>
                <zone h='9863' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0g6yfyh16i1fws1et6md71fza9e8].[sum:Calculation_1507017028034453509:qk]' type-v2='color' w='24615' x='72923' y='36115'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
